server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/demo
server.servlet.session.persistent=false
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
server.max-http-header-size=8KB

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

#management.endpoints.web.exposure.include=health,env,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true

demo.course.version=1.0
#demo.course.name="SpringDemo1"
demo.course.end-point=${server.servlet.context-path}/add
demo.course.projects[0].name=SpringDemo
demo.course.projects[0].details=Dependency Injection
demo.course.projects[1].name=SpringMicroservicesDemo
demo.course.projects[1].details=REST Microservices